quarkus.http.port=${SERVER_PORT}
#quarkus.http.port=8080
quarkus.log.level=INFO
quarkus.application.name=dCOS LRA Coordinator

#quarkus.datasource.jdbc.url=jdbc:postgresql://172.28.98.233:5432/jbossts
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/jbossts
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
#quarkus.datasource.username=admin
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
#quarkus.datasource.password=admin

#OPEN API
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=outline
quarkus.smallrye-openapi.info-title=LRA Coordinator
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Service to coordinate LRA's across saga
quarkus.smallrye-openapi.info-terms-of-service=
quarkus.smallrye-openapi.info-contact-email=
quarkus.smallrye-openapi.info-contact-name=
quarkus.smallrye-openapi.info-contact-url=
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.htm

#LOGGING
#quarkus.log.file.enable=true
#quarkus.log.file.path=coordinator.log
#quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n

#BANNER
quarkus.banner.path=banner.txt